# Token

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **str** | Ethereum Address or native token id | [optional] 
**chain_id** | **int** | ChainID | [optional] 
**name** | **str** |  | [optional] 
**symbol** | **str** |  | [optional] 
**decimals** | **int** |  | [optional] 
**logo_url** | **str** |  | [optional] 
**is_verified** | **bool** |  | [optional] 
**price** | **float** | USD price.Price of 0 means no data | [optional] 
**is_wallet** | **bool** | Whether or not to show as a common token in the wallet | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

